<!DOCTYPE html>
<html>
    <head>
        <title>cambridge college</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            #one{color:white}
            #two{color:black}
           p
           {
               font-style: normal;
               font-family: Georgia, 'Times New Roman', Times, serif;
               font-size: 18px;
           }
           .topnav
           {
               overflow:hidden;
               background-color:black;
           }
           .topnav a
           {
                 float:left;
                 text-align:center;
                 padding:14px 16px;
                 text-decoration: none;
                 font-size:20px;
           }
           .topnav:hover
           {
             
               color:black;
           }
           .topnav a.active
           {
               background-color:black;
               
           }
           .topnav-right
           {
               float: right;
           }
           .topnav input[type=text]
            {
           float: right;
           padding: 6px;
           border: none;
           margin-top: 16px;
           margin-right: 16px;
           font-size: 17px;
           margin-bottom: 16px;
           }
           table,th,td
           {
               text-align: center;
               border-collapse: collapse;
               font-size: 30px;
           }
           .row
           {
               display: flex;
           }
           .column
           {
               flex:33.33%;
               padding: 5px;
               table-layout: fixed;
           }
           .container
           {
               position: relative;
           }.text-block 
           {
             position: relative;
             bottom: 20px;
             right: 20px;
             background-color:black;
             color: white;
             padding-left: 70px;
             padding-right: 70px;
             margin-left: 100px;
             margin-right: 100px;
             max-block-size: 100%;
            }
           .bottom-left
           {
               position: relative;
               bottom:8px;
               left: 16px;
               
           }
           .bottom-right
           { 
               position: relative;
               bottom:8px;
               right:16px;
               margin-right: 10px;
               margin-left: 50px;
           }
           .fa
           {
               padding:20px;
               font-size:30px;
               width:50px;
               text-align:center;
               text-decoration:none;
           }
           .fa:hover
           {
               opacity: 0.7;
           }
           .fa-facebook
           {
               background-color: #3B5998;
               color:white;
           }
           .fa-twitter
           {
               background-color: #55ACEE;
               color:white;
           }
           .fa-instagram
           {
               background-color: #125688;
               color:white;
           }
           .fa-youtube
           {
               background-color: #bb0000;
               color:white;
           }
           body
           {
               overflow-x: hidden;
           }
           @media screen and (max-width: 600px)
           {
          .topnav a,p,h1,div
           {
           float: none;
           display: block;
           text-align: left;
           width: 80%;
           margin: 0;
           padding: 14px;
           }
           }
          </style>
    </head>
    <body>
        <p><img src="logo.jpg" alt="logo" style="max-width:50%;" height="50" align="MIDDLE"> </image>CAMBRIDGE COLLEGE</p>
        <p id="two" align="right">Motto:From here[we derive]light and sacred draughts[literally cups]</p>
        <div class="topnav">
              <a id ="one" class="active" href="#home.html">home</a>
              <a id ="one" href="aboutt.html">about</a>
              <div class="topnav-right">
              <a id ="one" href="admission.html">admission</a>
              <a id ="one" href="support.html">support</a>
              <a id ="one" href="contact1.html">contact</a>
              <input type="text" placeholder="search">
          </div>
        </div>
        <img src="ass.jpg" alt="journey" style="max-width:100%;" height="50%">
        <br><br>
                <div class="container">
                    <div class="text-block">
                      <p>Trinity college empowering students all over the world regardless of age.</p>
                      <a href="/home/tiffany/Documents/history.odt">history</a>
                      <br>
                      <a href="/home/tiffany/Documents/FACILITIES.odt">facilities</a>
                    </div>
                </div>  
        <div class="row">
            <div class="column">
                <img src="acc.jpg" alt="inside campus" style="max-width:150%;" height="50%">
                <div class="text-block">
                    <p>accodomation</p>
                </div>
            </div>
            <div class="column">
                <img src="edu.png" alt="studying" style="max-width:100%;" height="50%">
                <div class="text-block">
                    <p>education</p>
                </div>
            </div>
            <div class="column">
                <img src="max.jpg" alt="journey" style="max-width:100%; " height="50%">
                <div class="text-block">
                    <p>journey</p>
                </div>
                </div>
            </div>
            <h1>News</h1>
            <p>Updates from across the University</p>
            <div class="row">
                <div class="column">
                <img src="bus.jpg" alt="bus" style="max-width:100%;" height="50%">
                <br><br>
                <div class="bottom-left">The West Cambridge site was given a preview of the new zero-emission bus fleet that will carry passengers on the city’s Universal service from next summer.</div>
                </div>
                <div class="column">
                <img src="calories.jpg" alt="cal"  style="max-width:101%; " height="50%">
                <br><br>
                <div class="bottom-right">An experiment carried out across ten workplace cafeterias found no significant change in the overall number of calories purchased when food and drink labels showed the amount of physical activity required to burn off their calories. </div>
                </div>
                <div class="column">
                    <img src="libraries.jpg" alt="calories" style="max-width:50%; " height="50%">
                    <br> <br>
                    <div class="bottom-right">it wons top architecture award</div>
                    </div>
                </div>
                <div>
                <h1>Follow us on:</h1>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-youtube"></a>
                </div>
                <br><br>
                <div class="container">
                    <div class="text-block">
                        <p>cambridge college</p>
                        <p>Contact the university</p>
                        <p>freedom of information</p>
                        <p>privacy policy and cookies</p>
                        <p>statement on modern slavery</p>
                        <p>terms and conditions</p>
                        <p>university</p>

                    </div>
                </div>
    </body>
</html>