<!DOCTYPE html>
<html>
    <head>
        <title>About the college</title>
        <style>
            #one{color: blueviolet;}
            h1,p,h1,h2,ul,li,.topnav
            {
                font-family: Georgia, 'Times New Roman', Times, serif;
                max-width:100%;
                padding-left:50px ;
                padding-right: 50px;
                margin-left: 70px;
                margin-right: 50px;
                white-space:inherit;
                font-size: 17px;
            }
            .topnav a
            {
                float: inherit;
                text-decoration: none;
                text-align: center;
                font-size: 20px;
                background-color: white;
            }
        </style>
    </head>
     <body>
         <div class="container">
         <h1 id="one">ABOUT THE COLLEGE</h1>
          <h2 id="one">Since 1901</h2>
          <p>It was published in 1209 and have been steadily improved over the years. It is rich in history and famous all over the world. What attract visitors in this institution, are the museums that hold treasures which give incredible scholarly activities. It is one of the oldest buildings compare to other universities. It is a reputation for outstanding academic achievement is known worldwide and reflects the intellectual achievement of its students,as well as the world class original research carried out by the staff of the university and colleges.
            Many of the university’s customs and unusual terminology can be traced to roots in the early years of the university’s long history and this section of our website looks to the past to find the origins of much that is distinctive in the university of Today.
            For more information about the university of Cambridge, research on search engines such a Google,Firefox,Chrome etc.</p>
            <br><br>
            <h2 id="one">Vision</h2>
            <p>Our vision is toenhance our reputation as a world-class teaching and research institution which is recognised for its innovation, excellence and discovery, and attracts the best students and staff worldwide. </p>
            <h2 id="one">Mission</h2>
            <p>Our mission is to strive to offer our customers the lowest possible prices, the best available selection, and the utmost convenience.</p>
            <br><br>
            <h2 id="one">Our core values of cambridge college</h2>
            <ul>
                <li>Excellence</li>
                <li>Respect</li>
                <li>Compassion</li>
                <li>Service</li>
                <li>Hospitality</li>
                <li>Integrity</li>
                <li>Learning for life</li>
            </ul>
          </div>
          <div class="topnav">
              <a href="#location">Location</a>

              <a href="#privacy policy">Privacy policy</a>
              <a href="#translate">Translate</a>

          </div>
     </body>
</html>